# oliv-ai

./: .gitignore  README.md  TUTORIALS.md  build.gradle  settings.gradle
DocAI/: README.md  annotations.json  build.gradle
JupyterNotebooks/: Java8Test.ipynb  README.md  requirements.txt
JupyterNotebooks/deep.learning.crash.course/: 01.data.ipynb  02.intro.ipynb  03.training.ipynb  04.regularization.ipynb  05.final.model.ipynb  NeuralNetworks.ipynb  README.md  SCRATCH.md  TF.playground.md  build.gradle  data.one.neuron.ipynb  h5.to.pb.py  neuron.ods  nn.ods  test.tf.py  tf_utils.py
JupyterNotebooks/deep.learning.crash.course/ML:DL BrownBag/: TensorFlowPlayground.Cheat.Sheet.odt  instructions.txt
JupyterNotebooks/deep.learning.crash.course/Micronaut/: NOTES.md
JupyterNotebooks/deep.learning.crash.course/checkpoint/: ckpt.data-00000-of-00001  ckpt.index
JupyterNotebooks/deep.learning.crash.course/digit.demo/: README.md  sample.01.py  sample.05.1.py  sample.05.2.py  sample.05.2.save.py  sample.05.21.py  sample.05.22.py  sample.05.3.py  sample.07.01.py  separate_characters.py
JupyterNotebooks/deep.learning.crash.course/housing.regression.demo/: BostonHousing.ipynb  CA.Housing.Predict.ipynb
JupyterNotebooks/deep.learning.crash.course/insurance.demo/: network.details.properties  sample.00.py  sample.01.py  sample.02.py  sample.03.py  sample.04.py  sample.05.apply.model.py
JupyterNotebooks/deep.learning.crash.course/model/: create_graph.py  saved_model.pb
JupyterNotebooks/deep.learning.crash.course/stock.prediction/: Stock Prediction with Keras.ipynb
JupyterNotebooks/grokking.deep.learning/: movie.reviews.01.py  weight_delta.py
JupyterNotebooks/lowpass/: GustFilterScala.ipynb  LowPass.Filter.scala.ipynb  lowpass.filter.101.scala.ipynb  lowpass.filter.ipynb  lowpass.filter.java.ipynb  lowpass.filter.python.ipynb
JupyterNotebooks/ml.with.tensorflow/: RawInput.3.1.ipynb
JupyterNotebooks/nmea/: README.md  converted.kml  doc.kml  from.redwood.kml  http_server_skeleton.py  nmea_parser.py  serial_nmea.py  to.clement.kml  to.redwood.2.kml  to.redwood.kml
JupyterNotebooks/processing/GPSReader/: nmea_parser.py
JupyterNotebooks/tf-tutorials/: README.md  text_classification.py  text_classification_predict.py
JupyterNotebooks/tf-tutorials/basic-101/: 01-function_guesser.py  01_02-function_guesser.py  01_02-regression.py  02-fashion_mnist.py  03-convolutional_neural_networks.py  04-bis_rock_paper_scissors_webcam.py  04-image_classifier.py  README.md  linear.regression.data.02.json  linear.regression.data.03.json  linear.regression.data.json
JupyterNotebooks/tf-tutorials/sentiment-analysis/: LoadingModel.ipynb  Oliv's_copy_of_text_classification.ipynb  README.md
OpenCV-doc-processing/: README.md  annotations.json  build.gradle
OpenCV-doc-processing/src/main/java/docai/opencv/: OpenCVSwing.java  Tess4J101.java
OpenCV-doc-processing/src/main/java/docai/opencv/swing/: SwingFrame.java  SwingFrameWithWidgets.java  SwingImagePanel.java
OpenCV-doc-processing/src/main/java/utils/: Utils.java
TensorFlow/: README.md  build.gradle
TensorFlow/src/main/java/: HelloTF.java
TensorFlow/src/main/java/org/tensorflow/examples/: LabelImage.java
TensorFlow/src/main/jupyter/tutorials/: regression.ipynb
TensorFlow/src/main/python/: 101.py
TensorFlow/src/main/python/tutorials/: README.md  regression.py
TinyML/: README.md  build.gradle
TinyML/src/main/arduino.nano.33.ble/: README.md
learn-opencv/Classification-with-localization-convert-any-keras-classifier-into-a-detector/: README.md  requirements.txt
nltk/: README.md  nltk.101.py  nltk.102.py  requirements.txt  sqlite3.101.py
ocr/: build.gradle  logging.properties  sample.result.01.json
ocr-document/: README.md  ocr_form.py
ocr-document/pyimagesearch/alignment/: align_images.py
ocr/src/main/java/oliv/: MSFormRecognizer.java
oliv-opencv/: build.gradle
oliv-opencv/src/main/java/: module-info.java
oliv-opencv/src/main/java/opencv/: FaceRecognitionSample.java  OpenCV101.java  OpenCVContinuousFaceDetection.java  OpenCVContinuousPathDetection.java  OpenCVSwing.java  OpenCVSwingCamera.java
oliv-opencv/src/main/java/opencv/swing/: SwingFrame.java  SwingFrameWithWidgets.java  SwingImagePanel.java
oliv-opencv/src/main/java/utils/: Utils.java
opencv/: OpenCV.Java.md  README.md  build.gradle  face.detection.sh  opencv.build.sh  swing.camera.fr.sh  swing.camera.sh
opencv/src/main/java/: module-info.java  module-info.java.stby
opencv/src/main/java/cv/utils/: Utils.java
opencv/src/main/java/docai/opencv/: FaceRecognitionSample.java  OpenCV101.java  OpenCVContinuousFaceDetection.java  OpenCVContinuousPathDetection.java  OpenCVSwing.java  OpenCVSwingCamera.java  OpenCVSwingCameraFaceRecognition.java  OpenCVSwingColor2BW.java  OpenCVSwingReadURL.java
opencv/src/main/java/docai/opencv/swing/: SwingFrame.java  SwingFrameWithWidgets.java  SwingImagePanel.java
opencv/src/main/java/it/polito/elite/teaching/cv/: FXHelloCV.java
opencv/src/main/java/it/polito/elite/teaching/cv/dummy/: HelloCV.java
opencv/src/main/java/oliv/opencv/: FaceRecognitionSample.java  OpenCV101.java  OpenCVContinuousFaceDetection.java  OpenCVContinuousPathDetection.java  OpenCVSwing.java  OpenCVSwingCamera.java  OpenCVSwingCameraFaceRecognition.java  OpenCVSwingColor2BW.java  OpenCVSwingReadURL.java
opencv/src/main/java/oliv/opencv/swing/: SwingFrame.java  SwingFrameWithWidgets.java  SwingUtils.java
opencv/src/main/python/: README.md  cam.test.01.py  cam.test.02.py  cam.test.04.py  detection.2.py  detection.6.py  detection.7.py  hand.and.fingers.py  rpi.cam.module.py
opencv/src/main/python/.ipynb_checkpoints/: CamTest-checkpoint.ipynb
opencv/src/main/python/pyimagesearch/color_transfer-master/: example.py
opencv/src/main/python/rpi.camera.module/: rpi.video.py
spark-ml/: README.md  build.gradle
spark-ml/src/main/java/javasamples/: Scaffolding.java
spark-ml/src/main/scala/scalasamples/: Scaffolding.scala
spark.ml/: README.md
tribuo/: README.md  build.gradle
tribuo/src/main/java/tribuo/: Classification101.java
(+41 files in other folders)
