plugins {
    id 'java'
    id 'application' // -> provides the 'run' task. See mainClassName
//    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'com.github.johnrengelman.shadow'
}

// Application plugin doc at https://docs.gradle.org/current/userguide/application_plugin.html

group 'oliv.ocr'
version '1.0'

//sourceCompatibility = 1.9
//targetCompatibility = 1.9

repositories {
    mavenCentral()
    mavenLocal()
    // Also see https://mvnrepository.com/artifact/org.openpnp/opencv, https://mvnrepository.com/artifact/com.quickbirdstudios/opencv/4.0.1 ?
}

// Note: use "$ gradle dependencies" to visualize them.
dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'oliv.MSFormRecognizer'

shadowJar {
    zip64 true
}
