plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.ai'
version = '1.0'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
//  compile 'comm:rxtx:1.0'
//  compile 'org.tensorflow:tensorflow:1.13.1'
  compile 'org.tensorflow:tensorflow:1.15.0'
//  compile 'org.tensorflow:tensorflow:1.8.0'
  compile 'org.rxtx:rxtx:2.1.7'
//  compile project(':common-utils')
  compile 'oliv.raspi.coffee:common-utils:1.0'
}

shadowJar {
  zip64 true
}

task runHelloTFSample(type: JavaExec, dependsOn: classes, description: 'Runs HelloTF sample') {
  main = 'HelloTF'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

