plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7' // 0.0.5
}

group 'oliv.ai'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: '/usr/local/Cellar/opencv/4.1.0_2/share/java/opencv4', include: ['*.jar']) // Mac
    compile fileTree(dir: '/usr/local/share/java/opencv4', include: ['*.jar']) // RPi
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls',
                'javafx.swing',
                'javafx.fxml' ]
}

tasks.withType(JavaExec) {
//    systemProperty "java.library.path", "/usr/local/Cellar/opencv/4.1.0_2/share/java/opencv4:/usr/local/Cellar/openssl/1.0.2s/lib/" // For Mac
    systemProperty "java.library.path", "/usr/local/share/java/opencv4" // Raspberry Pi
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}
